<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catly4-adoped a cat</title>
    <link rel="stylesheet" href="cat.css">
</head>
<style>
    body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
    }
    .about-main h1{
        color: white;
        font-size: 50px;
        margin-top: 50px;
    }
    .navbar-main h1{
        color: black;
    }
    .about-main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    hr{
        width: 1000px;
        margin-bottom: 20px;
    }
    .list-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        margin-top: 50px;
    }
    footer p{
        color: black;
    }
    /* .list-1 p{
        margin-top: 10px;
    } */
</style>
<body>
    <div class="navbar-main">
        <div class="navbar-1">
            <img src="https://cats4lyf-desk2.netlify.app/assets/Logo-k5ygmvn-.png" alt="" width="90px">
            <h1><a href="cat.html">Cats4Lyf</a></h1>
        </div>
        <div class="navbar-2">
            <h1><a href="about.html">About Us</a></h1>
            <h1><a href="contant.html">Contact Us</a></h1>
        </div>
    </div>
    <div class="about-main">
        <h1>About Us</h1>
        <div class="list-1">
            <h2>What We Do</h2>
            <hr>
            <p>Welcome to Cats for Life, where our passion for feline companionship drives everything we do. At Cats for Life, we are dedicated to</p>
            <p>connecting cat enthusiasts with their purr-fect companions. Our mission goes beyond just selling cats; it's about fostering lifelong</p>
            <p>relationships between humans and their furry friends.</p>
        </div>
        <div class="list-1">
            <h2>Curating Quality Connections</h2>
            <hr>
            <p>Welcome to Cats for Life, where our passion for feline companionship drives everything we do. At Cats for Life, we are dedicated to</p>
            <p>connecting cat enthusiasts with their purr-fect companions. Our mission goes beyond just selling cats; it's about fostering lifelong</p>
            <p>relationships between humans and their furry friends.</p>
        </div>
        <div class="list-1">
            <h2>Matchmaking Made Easy</h2>
            <hr>
            <p>Welcome to Cats for Life, where our passion for feline companionship drives everything we do. At Cats for Life, we are dedicated to</p>
            <p>connecting cat enthusiasts with their purr-fect companions. Our mission goes beyond just selling cats; it's about fostering lifelong</p>
            <p>relationships between humans and their furry friends.</p>
        </div>
        <div class="list-1">
            <h2>Lifelong Support</h2>
            <hr>
            <p>Welcome to Cats for Life, where our passion for feline companionship drives everything we do. At Cats for Life, we are dedicated to</p>
            <p>connecting cat enthusiasts with their purr-fect companions. Our mission goes beyond just selling cats; it's about fostering lifelong</p>
            <p>relationships between humans and their furry friends.</p>
        </div>
        <div class="list-1">
            <h2>Giving Back</h2>
            <hr>
            <p>Welcome to Cats for Life, where our passion for feline companionship drives everything we do. At Cats for Life, we are dedicated to</p>
            <p>connecting cat enthusiasts with their purr-fect companions. Our mission goes beyond just selling cats; it's about fostering lifelong</p>
            <p>relationships between humans and their furry friends.</p>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
        </div>
        <div>
            <p>© 2023 Cats4Lyf. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>