<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main-1{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(214, 250, 250);
        flex-direction: column;
        width: 300px;
        height: 400px;
        border-radius: 20px;
        margin-top: 50px;
    }
    .main{
        display: flex;
        align-items: center;
        justify-content: center; 
        flex-direction: column;
    }
    .main h1{
        margin-bottom: 30px;
    }
    .main p{
        margin-bottom: 10px;
    }
    .main input{
        margin-bottom: 10px;
        height: 30px;
    }
    .main-2{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    
    }
    body{
        background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0zNTEtYWRqLWJhY2tncm91bmQtMDEuanBn.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
    }
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    nav{
        display: flex;
        align-items: center;
        background-color: rgb(29, 29, 29);
    }
    nav p{
        background-color: white;
        padding: 9px;
        border-radius: 2px;
    }
    button{
        color: white;
        background-color: rgba(9, 131, 139, 0.801);
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 70px;
        margin-left: 100px;
    }
    .button button{
        color: white;
        background-color: rgba(9, 131, 139, 0.801);
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        margin-top: 50px;
        margin-left: 0;
    }
    button a{
        color: white;
        text-decoration: none;
    }
</style>
<body>
    <nav>
        <div>
            <p>Toggle <br> Navbar</p>
        </div>
        <div>
            <img src="https://cdn-icons-png.flaticon.com/128/8705/8705539.png" alt="" height="50px">
        </div>
    </nav>
    <div class="main">
    <div class="main-1">
        <div class="main-2">
            <h1>Login</h1>
            <p>username</p>
            <input type="text" placeholder="Enter username">
            <p>password</p>
            <input type="text" placeholder="*********">
        </div>
        <div>
            <button><a href="#">Login</a></button>
        </div>
    </div>
    <div class="button">
        <button><a href="#">Not registered?</a></button>
    </div>
</div>
</body>
</html>