<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catly4-adoped a cat</title>
    <link rel="stylesheet" href="cat.css">
    <link rel="stylesheet" href="about.html">
</head>
<style>
     body{
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        
    }
    .about-main h1{
        color: white;
        font-size: 50px;
        margin-top: 50px;
    }
    .navbar-main h1{
        color: black;
    }
    .about-main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    hr{
        width: 1000px;
        margin-bottom: 20px;
    }
    .list-1{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column; 
        margin-top: 50px;
    }
    .list-1 p{
        margin-top: 10px;
    }
    .list-1 h1{
        font-size: 35px;
    }
    footer p{
        color: black;
    }
</style>
<body>
    <div class="navbar-main">
        <div class="navbar-1">
            <img src="https://cats4lyf-desk2.netlify.app/assets/Logo-k5ygmvn-.png" alt="" width="90px">
            <h1><a href="cat.html">Cats4Lyf</a></h1>
        </div>
        <div class="navbar-2">
            <h1><a href="about.html">About Us</a></h1>
            <h1><a href="contant.html">Contact Us</a></h1>
        </div>
    </div>
    <div class="about-main">
        <h1>Contant Us</h1>
        <div class="list-1">
            <hr>
            <p>We are here for you and your cats!</p>
            <p>Have a question, need assistance, or just want to talk about cats? We're all ears! Contact Cats for Life through the following channels:</p>
            <h2>Customer Support:</h2>
            <p>Email: support@cats4lyf.com</p>
            <p>Phone: 01612453651</p>
            <h2>Visit Us:</h2>
            <p>Cats for Life Headquarters</p>
            <p>2 Dale Street, Manchester, M3 5RD</p>
        </div>
        <div class="list-1">
            <h1>Connect With Us Online</h1>
            
            <p>Stay updated on the latest cat news, promotions, and community events by following us on social media:</p>
            <p>Facebook: facebook.com/cats4lyf</p>
            <p>Instagram: instagram.com/cats4lyf</p>
            <p>Twitter: twitter.com/cats4lyf</p>
            <p>Got Feedback? We value your feedback! Share your thoughts, suggestions, or experiences to help us improve and better serve you</p>
            <p>Email us at feedback@cats4lyf.com.</p>
        </div>
        <div class="list-1">
            <h1>Business Inquiries</h1>
          
            <p>For business partnerships, collaborations, or wholesale inquiries, please reach out to our team at <u>partnerships@cats4lyfe.com.</u></p>

        </div>
        <div class="list-1">
            <h1>Join Our Community</h1>
     
            <p>Become a part of the Cats for Life community by joining our forums, participating in events, and sharing your cat stories. We love</p>
            <p>hearing from fellow cat enthusiasts!</p>
        </div>
        <div class="list-1">
            <h1>Operating Hours</h1>
            <p>Our customer support team is available to assist you during the following hours:</p>
            <p>Monday - Friday: 9:00 AM - 6:00 PM (Your Time Zone)</p>
            <p>Saturday - Sunday: Closed</p>
            <p>We strive to respond to all inquiries within 24 hours.</p>
        </div>
    </div>
    <footer>
        <div>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Linkedin</a>
        </div>
        <div>
            <p>© 2023 Cats4Lyf. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>